<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonya Ruje | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
  <!-- Navigation -->
   <div class="container1">
  <nav id="desktop-nav">
    <a href="index.html" class="logo">Sonya Ruje</a>
    <div> 
     <ul class="nav-links">
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
     </ul>
    </div>
  </nav>
</div>

<div class="container2">
    <section id="project">
       <h1 class="section_text_p1">Contact Me</h1>
    <form 
      name="contact" 
      method="POST" 
      data-netlify="true" 
      class="contact-form"
    >
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send</button>
    </form>
    
    <p>
          <strong>Get in Touch:</strong> If you have any questions, feedback, or just want to say hello, feel free to reach out using the form above. I look forward to hearing from you!
        </p>
  </section>
</div>
        
      </div>
    </section>

 <div class="container2">
    <section id="project">
        <h1 class="section_text_p1">Follow Me</h1>
        <p>
         You can also connect with me on social media platforms. 
          Follow me for updates on my latest projects and insights into my work.
        </p>
      <button onclick="window.open('https://www.linkedin.com/in/sonya-ruje-164773251/', '_blank')"
        class="social-button"> LinkedIn
</button>


        </p>
      </div>
    </section>