<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonya Ruje | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>

  <!-- Navigation -->
   <div class="container1">
  <nav id="desktop-nav">
    <a href="index.html" class="logo">Sonya Ruje</a>
    <div> 
     <ul class="nav-links">
    <a href="index.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
     </ul>
    </div>
  </nav>
</div>

  <!-- Projects Section -->
    <div class="container2">
    <section id="projects">
        <p class="section_text_p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
           </div>
           </section>
          </div>
         
            <div class="project-links">

                 <div class="info-box2">
                 <h2 class="h2">Whiskey's Adventure</h2>
                 <a href="project1.html">
                <img class="pic" src="assets/w1.png" >
                 </a>  
                   </div>
                
                 <div class="info-box2">
                 <h2 class="h3">Mind Matterz</h2>
                 <a href="project2.html">
                 <img class="pic2" src="assets/deck1.png" >
                </a> 
                  </div>

                 <div class="info-box2">
                 <h2 class="h4">Website Redesign</h4>
                 <a href="project3.html">
                 <img class="pic3" src="assets/val1.png" >
                </a>
                 </div>

                 <div class="info-box2">
                 <h2 class="h5">Futuristic User Interface</h5>
                 <a href="project4.html">
                 <img class="pic4" src="assets/ui1.png" >
                </a>
                 </div>

                 <div class="info-box2">
                 <h2 class="h6">Coded Space</h6>
                 <a href="project5.html">
                 <img class="pic5" src="assets/cs1.png" >
                 </a>
                   </div>

                <div class="info-box2">
                 <h2 class="h7">Strive</h7>
                 <a href="project6.html">
                 <img class="pic6" src="assets/Strive2.png" >
                 </a>
                   </div>
                 
    </div>
 </body>
</html>